<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wisdom</title>
    <meta
      charset="utf-8"
      name="viewport"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
      body {
        margin: 0;
        padding: 0;
      }
      div {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          margin-left: 24%;
          margin-right: 24%;
      }
      a {
        color: floralwhite;
        font-size: 40pt;
        text-align: center;
        font-family: 'Prata', serif;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      body {
        background-color: #080808;
      }
    </style>
  </head>
  <body id="body">
    <div class="main">
      <a href=".">{{wisdom}}</a>
    </div>
  </body>
</html>
